img {
    height: 75px;
    cursor: pointer;
}

input[type=search] {
    width: 600px;
    height: 35px;
    border: rgb(165, 165, 165) solid 1px;
    border-radius: 2px 0 0 2px;
    padding: 15px;
    font-size: 15px;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

nav {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-template-areas: 
        "left-links form right-links";
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);
}

.left-links {
    grid-area: left-links;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}

.left-link {
    margin-left: 15px;
}

#hamburger {
    height: 20px;
}
#logo {
    height: 20px;
}

.form {
    grid-area: form;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#search {
    cursor: pointer;
    height: 35px;
    width: 50px;
    border: rgb(165, 165, 165) solid 1px;
    border-radius: 0 2px 2px 0;
    border-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

#mag-glass {
    height: 15px;
}

#mic {
    height: 20px;
    margin-left: 15px;
}

.right-links {
    grid-area: right-links;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.right-link {
    height: 25px;
    margin-right: 35px;
}

#user {
    border-radius: 50%;
    height: 30px;
}

.main-body {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100%;
    grid-template-areas: 
        "left-pane right-pane";
    width: 100%;
    background-color: #EFEFEF;
}

.left-pane {
    grid-area: left-pane;
}

iframe {
    height: 700px;
    width: 1300px;
    margin: 50px;
}

.right-pane {
    grid-area: right-pane;
}

